{
  "name": "my-client2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "watch": "vue-cli-service build --mode Development --watch",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit --coverage",
    "test:ci:all": "run-p --race serve start:api cy:run",
    "start:ci": "http-server app -c-1 --silent",
    "start:api": "dotnet run --project ../SampleSPA.Api",
    "cy:run": "cypress run --record --key a4b76c53-95b2-4533-bbb1-436342dea670",
    "cy:verify": "cypress verify",
    "test:ci:record": "run-p --race start:ci cy:run",
    "test:debug": "node --inspect-brk ./node_modules/@vue/cli-service/bin/vue-cli-service.js test:unit tests/unit/views/blogs.spec.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "1.0.5",
    "axios": "^0.18.1",
    "bootstrap": "^4.0.0",
    "bootswatch": "4.0.0",
    "core-js": "^2.6.5",
    "jquery": "^3.4.1",
    "lodash": "4.17.13",
    "popper.js": "^1.15.0",
    "vee-validate": "2.0.8",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-e2e-cypress": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "cypress": "3.4.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "http-server": "0.11.1",
    "npm-run-all": "^4.1.2",
    "sass": "^1.22.10",
    "sass-loader": "^7.3.1",
    "sinon": "^7.4.1",
    "vue-cli-plugin-source-dir": "^0.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.6"
  }
}
